# Barcode-Scanner

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tajriy/activity/: AppCompatPreferenceActivity.java  BarangActivity.java  BarcodeGenerator.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java
app/src/main/java/net/tajriy/model/: BrandAdapter.java  BrandModel.java  BrandSalesAdapter.java  BrandSalesModel.java  MenuAdapter.java  MenuModel.java  Model.java  SqlBaseModel.java  tajriy_beta.sql
app/src/main/java/net/tajriy/presenter/: BarangPresenter.java  BarcodeGraphic.java  BarcodeTrackerFactory.java  BrandPresenter.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  GraphicTracker.java  SettingValue.java  TrackedGraphic.java
app/src/main/java/net/tajriy/view/: BarangView.java  DetectionListener.java
app/src/main/res/drawable/: ic_app.xml  ic_barcode_scanner_24dp.xml  ic_barcode_scanner_24dp_black.xml  ic_flash_on_grey_300_18dp.xml  ic_penghasilan.xml  ic_settings_grey_300_24dp.xml  ic_show_chart_pink_300_24dp.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_barang.xml  activity_barcode_generator.xml  activity_detail_barang.xml  activity_main.xml  activity_scan.xml  activity_update_barang.xml  content_main.xml  listview.xml  menu_card_view.xml  row_item.xml
app/src/main/res/menu/: menu_barang.xml  menu_detail_barang.xml  menu_hapus_barang.xml  menu_main.xml  menu_scanner.xml  menu_tambah_barang.xml  menu_update_barang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
