apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.tajriy.tama"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//Google Play services API    Description in build.gradle
//
//Google+                  com.google.android.gms:play-services-plus:11.0.2
//Google Account Login     com.google.android.gms:play-services-auth:11.0.2
//Google Actions,
//       Base Client Library      com.google.android.gms:play-services-base:11.0.2
//Google Address API       com.google.android.gms:play-services-identity:11.0.2
//Google Analytics         com.google.android.gms:play-services-analytics:11.0.2
//Google Awareness         com.google.android.gms:play-services-awareness:11.0.2
//Google Cast              com.google.android.gms:play-services-cast:11.0.2
//Google Cloud Messaging   com.google.android.gms:play-services-gcm:11.0.2
//Google Drive             com.google.android.gms:play-services-drive:11.0.2
//Google Fit               com.google.android.gms:play-services-fitness:11.0.2
//Google Location and
//Activity Recognition     com.google.android.gms:play-services-location:11.0.2
//Google Maps              com.google.android.gms:play-services-maps:11.0.2
//Google Mobile Ads        com.google.android.gms:play-services-ads:11.0.2
//Google Places            com.google.android.gms:play-services-places:11.0.2
//Mobile Vision            com.google.android.gms:play-services-vision:11.0.2
//Google Nearby            com.google.android.gms:play-services-nearby:11.0.2
//Google Panorama Viewer   com.google.android.gms:play-services-panorama:11.0.2
//Google Play Game         com.google.android.gms:play-services-games:11.0.2
//SafetyNet                com.google.android.gms:play-services-safetynet:11.0.2
//Android Pay              com.google.android.gms:play-services-wallet:11.0.2
//Android Wear             com.google.android.gms:play-services-wearable:11.0.2

//09-12 06:50:24.013 net.tajriy V/Monotype: SetAppTypeFace- try to flip, app = net.tajriy
//09-12 06:50:24.013 net.tajriy V/Monotype:     Typeface getFontPathFlipFont - systemFont = default#default
//09-12 06:50:24.032 net.tajriy V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@2bad2ea
//09-12 06:50:24.032 net.tajriy V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@cb49db
//09-12 06:50:24.168 net.tajriy I/System.out: delay_time = 1.5
//09-12 06:50:24.180 net.tajriy W/DynamiteModule: Local module descriptor class for com.google.android.gms.vision.dynamite not found.
//09-12 06:50:24.251 net.tajriy I/DynamiteModule: Considering local module com.google.android.gms.vision.dynamite:0 and remote module com.google.android.gms.vision.dynamite:1101
//09-12 06:50:24.251 net.tajriy I/DynamiteModule: Selected remote version of com.google.android.gms.vision.dynamite, version >= 1101
//09-12 06:50:24.297 net.tajriy W/System: ClassLoader referenced unknown path: /data/data/com.google.android.gms/app_chimera/m/00000002/n/arm64-v8a
//09-12 06:50:24.333 net.tajriy I/Vision: Loading library libbarhopper.so
//09-12 06:50:24.336 net.tajriy I/Vision: libbarhopper.so library load status: false
//09-12 06:50:24.337 net.tajriy I/Vision: Request download for engine barcode
//09-12 06:50:24.339 net.tajriy W/BarcodeNativeHandle: Native handle not yet available. Reverting to no-op handle.
//09-12 06:50:24.986 net.tajriy I/Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
//09-12 06:50:25.086 net.tajriy W/DynamiteModule: Local module descriptor class for com.google.android.gms.vision.dynamite not found.
//09-12 06:50:25.112 net.tajriy I/DynamiteModule: Considering local module com.google.android.gms.vision.dynamite:0 and remote module com.google.android.gms.vision.dynamite:1101
//09-12 06:50:25.112 net.tajriy I/DynamiteModule: Selected remote version of com.google.android.gms.vision.dynamite, version >= 1101