<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context="net.tajriy.activity.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" android:icon="@drawable/ic_settings_white_24dp"
          android:orderInCategory="100" app:showAsAction="ifRoom"/>
    <item android:id="@+id/account_settings" android:title="@string/account"
          android:icon="@drawable/ic_account_circle_white_24dp"
          android:orderInCategory="100" app:showAsAction="ifRoom"/>
</menu>
