<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView android:id="@+id/gambarBarang"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ic_launcher"/>
        <LinearLayout android:id="@+id/col1"
                      android:layout_marginTop="15dp"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/gambarBarang"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KODE BARANG"/>
            <TextView
                    android:id="@+id/idBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="BRG0000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="BARCODE"/>
            <TextView
                    android:id="@+id/barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="0000000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="NAMA BARANG"/>
            <TextView
                    android:id="@+id/namaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="Nama Barang"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="EXPIRE"/>
            <TextView
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="00-00-0000"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/col2"
                      android:layout_marginTop="15dp"
                      android:layout_alignParentRight="true"
                      android:layout_below="@+id/gambarBarang"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="STOK"/>
            <TextView
                    android:id="@+id/stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="100"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="HARGA BELI"/>
            <TextView
                    android:id="@+id/hargaBeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="Rp.0,00"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="HARGA JUAL"/>
            <TextView
                    android:id="@+id/hargaJual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="Rp.0,00"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KATEGORI"/>
            <TextView
                    android:id="@+id/kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="Kategori"/>
        </LinearLayout>
        <LinearLayout android:layout_below="@+id/col2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESKRIPSI"/>
            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="Deskripsi Barang"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>